{
  "name": "dsh-prompt-self-client",
  "version": "0.1.0",
  "description": "Personal prompt-self optimizer: message-level prompt rewriting and automatic profile learning (dual-face DSH client plugin).",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-scope": "*"
  }
}
